# Bodoconsult.Core.Database

./: OpenSourceMetaData.json  README.md
Bodoconsult.Core.Database/: AdapterConnManager.cs  Bodoconsult.Core.Database.csproj  Bodoconsult.Core.Database.sln  DbConnErrorCode.cs  DbConnException.cs  GeneralDbType.cs  IConnManager.cs  SqlClientConnManager.cs
Bodoconsult.Core.Database.Test/: Bodoconsult.Core.Database.Test.csproj  TestsSqlClientConnManager.cs  UnitTestDummyMetaDataService.cs
Bodoconsult.Core.Database.Test/EntityBackup/: DemoEntity.cs  DemoEntityEntityBackupDataService.cs  UnitTestEntityBackupService.cs
Bodoconsult.Core.Database.Test/Helpers/: TestHelper.cs
Bodoconsult.Core.Database.Test/MetaData/: DummyMetaDataService.cs
Bodoconsult.Core.Database/EntityBackup/: BackupTypeEnum.cs  BaseEntityBackupDataService.cs  EntityBackupService.cs
Bodoconsult.Core.Database/Interfaces/: IConnManager.cs  IEntityBackupDataService.cs  IEntityBackupService.cs  IMetaDataService.cs
Bodoconsult.Core.Database/MetaData/: BaseMetaDataService.cs  IMetaDataService.cs
Bodoconsult.Core.Database/MetaData/Model/: MetaDataField.cs  MetaDataTable.cs
Bodoconsult.Core.Database/Properties/: AssemblyInfo.cs
